{
  "name": "purduelaundry-server",
  "version": "1.0.0",
  "description": "The API Server for ACM SigApp's Purdue Laundry app",
  "main": "index.js",
  "repository": "https://github.com/purdue-acm-sigapp",
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "start:vanilla": "pm2 start processes.json --no-daemon",
    "test": "npm run mocha && npm run eslint",
    "mocha": "mocha test/cases/*",
    "eslint": "node_modules/.bin/eslint server/*.js app.js"
  },
  "author": "Purdue ACM SigApp <acm@purdue.edu>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "dogstatsd-node": "0.0.1",
    "express": "^4.17.1",
    "log4js": "^5.0.0",
    "mocha": "^6.2.0",
    "moment": "^2.29.4",
    "nock": "^10.0.6",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "lodash": "^4.17.15"
  }
}
